<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      @font-face {
        font-family: "Dovemayo_gothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Dovemayo_gothic", "돋움", sans-serif;
      }

      button {
        border: none;
      }

      #calendar {
        display: inline-block;
        padding: 20px;
        background: #ffc3da;
        text-align: center;
        color: hsl(0, 0%, 0%);
      }

      #calendar table {
        border-collapse: collapse;
      }

      caption {
        font-size: 25px;
        color: rgb(187, 0, 62);
        margin: 10px;
      }

      th,
      td {
        padding: 20px;
        border: 1px solid #ffffff;
        font-size: 20px;
      }

      th:first-child,
      td:first-child {
        color: red;
      }

      .prev,
      .next {
        color: inherit;
        padding: 10px;
        margin: 5px;
        background-color: #ff8daa;
        font-family: "Dovemayo_gothic", "돋움", sans-serif;
        font-size: 17px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <article id="calendar">
      <h2>💗나의 HTML 달력💗</h2>
      <table>
        <caption>
          <time datetime="">
            <!-- time 요소는 datetime 표기 필수  -->
            <span class="year"></span>년 <span class="month"></span>월
          </time>
        </caption>
        <tr>
          <th scope="col">일</th>
          <th scope="col">월</th>
          <th scope="col">화</th>
          <th scope="col">수</th>
          <th scope="col">목</th>
          <th scope="col">금</th>
          <th scope="col">토</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <button type="button" class="prev">이전달</button>
      <button type="button" class="next">다음달</button>
    </article>

    <script>
      function calendar(newYear, newMonth) {
        // 1. 무슨 요일에 시작하는지 알아야 한다.
        const time = new Date(newYear, newMonth - 1, 1);

        // 2. 해당 월에 날이 며칠이나 있는지 알아야 한다.
        // const timelength = 32 - new Date(newYear, newMonth - 1, 32).getDate();
        // 해당 월의 날짜보다 더 큰 일수(32)를 입력해주면 다음 달로 출력합니다. // May 2
        // 32 - 2 == 30 or 32 - 1 = 31

        const timelength = new Date(newYear, newMonth, 0).getDate();
        // 해당 월의 마지막 날을 출력합니다.
        // 월을 인덱스로 표기

        let year = time.getFullYear(),
          month = time.getMonth(),
          date = time.getDate(), // 날짜
          day = time.getDay(); // 요일

        const captionYear = document.querySelector(".year"),
          captionMonth = document.querySelector(".month"),
          timeEl = document.querySelector("time"),
          days = document.querySelectorAll("tr td");

        for (let i = 0; i < days.length; i++) {
          days[i].innerHTML = "	&nbsp;";
          // HTML 특수문자 리스트
          // http://kor.pe.kr/util/4/charmap2.htm
        }

        for (let i = day; i < day + timelength; i++) {
          // i = 6이면 6부터 35까지 반복합니다.
          days[i].textContent = date++;
        }

        captionYear.textContent = year;
        captionMonth.textContent = month + 1;
        timeEl.dateTime = `${year}-${month + 1}`;
      }

      const btns = document.querySelectorAll("button");
      btns.forEach((item) => {
        item.addEventListener("click", () => {
          if (item.classList.contains("prev")) {
            calendar(year, --month);
          } else {
            calendar(year, ++month);
          }
        });
      });

      let year = new Date().getFullYear(),
        month = new Date().getMonth() + 1, // getMonth는 달의 인덱스를 뽑아냅니다. (0부터 시작)
        date = new Date(),
        today = date.getDate(),
        cells = document.getElementsByTagName("td");

      for (let i = 0; i < cells.length; i++) {
        if (cells[i].textContent == today) {
          cells[i].style.backgroundColor = "yellow";
        }
      }

      calendar(year, month);
    </script>
  </body>
</html>
